API_HOST=https://api.meroku.store/api/v1
API_PATH=/
API_VERSION=v1

# Public variables are exposed to the browser
NEXT_PUBLIC_API_HOST=$API_HOST
NEXT_PUBLIC_HOST_PATH=http://localhost:3000




NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret

NEXT_PUBLIC_MEROKU_API_KEY=MEROKUKEY

WC_PROJECT_ID=PROJECT_ID

NEXT_UD_AUTH_KEY=cc720d3c-4eb6-4f04-9b18-9018f5537fff

NEXT_PUBLIC_UD_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_UD_KEY_SCOPE=openid wallet